# RecipesFinderV1

./: README.md
ExternalAPFI/: Error.cshtml.cs  ExternalAPFI.csproj  ExternalAPFI.sln  Program.cs  _ViewImports.cshtml  app.db  app.db-shm  app.db-wal  appsettings.json
ExternalAPFI.Data/: ExternalAPFI.Data.csproj
ExternalAPFI.Data/Data/: AppUser.cs  AppUserDbContext.cs  ApplicationDbContext.cs
ExternalAPFI.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExternalAPFI.Models/: ExternalAPFI.Models.csproj
ExternalAPFI.Models/Models/: ErrorViewModel.cs
ExternalAPFI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExternalAPFI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExternalAPFI/Controllers/: HomeController.cs
ExternalAPFI/Migrations/: 20230211214228_CustomUserData.Designer.cs  20230211214228_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
ExternalAPFI/Migrations/AppUserDb/: 20230212000746_CustomDataUserFixed.Designer.cs  20230212000746_CustomDataUserFixed.cs  AppUserDbContextModelSnapshot.cs
ExternalAPFI/Properties/: launchSettings.json
ExternalAPFI/Views/: _ViewImports.cshtml
ExternalAPFI/Views/Home/: Index.cshtml  _LoginStart.cshtml
ExternalAPFI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExternalAPFI/wwwroot/css/: site.css
